# manager-sdk

./: README.md  settings.gradle
managersdk/: build.gradle
managersdk/src/main/: AndroidManifest.xml
managersdk/src/main/java/co/astrnt/managersdk/: ApiService.java  ManagerApiService.java  ManagerSDK.java
managersdk/src/main/java/co/astrnt/managersdk/core/: AstronautApi.java  ManagerApi.java  MyObserver.java
managersdk/src/main/java/co/astrnt/managersdk/dao/: AddJobApiDao.java  AddQuestionApiDao.java  ApiKeyInfoApiDao.java  BaseApiDao.java  CandidatApiDao.java  CandidateApiDao.java  CandidateVideoApiDao.java  CompanyApiDao.java  CompanyInfoApiDao.java  DetailQuestionApiDao.java  IndustryApiDao.java  JobApiDao.java  JobTypeApiDao.java  ListCandidateApiDao.java  ListCompanyApiDao.java  ListIndustryApiDao.java  ListJobApiDao.java  ListJobTypeApiDao.java  ListNotificationApiDao.java  ListQuestionApiDao.java  LoginApiDao.java  NotificationApiDao.java  QuestionApiDao.java  ResponseVideoApiDao.java  VideoApiDao.java
managersdk/src/main/java/co/astrnt/managersdk/repository/: BaseRepository.java  CandidateRepository.java  CompanyRepository.java  JobRepository.java  QuestionRepository.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/astrnt/samplemanagersdk/: AstronautApp.java
sample/src/main/java/co/astrnt/samplemanagersdk/base/: BaseActivity.java
sample/src/main/java/co/astrnt/samplemanagersdk/feature/: AddQuestionActivity.java  CreateJobActivity.java  DetailJobActivity.java  DetailQuestionActivity.java  ListCandidateActivity.java  ListJobActivity.java  ListNotificationActivity.java  ListQuestionActivity.java  ListVideoActivity.java  LoginActivity.java  UpdateJobActivity.java  UpdateQuestionActivity.java  VideoPreviewActivity.java
sample/src/main/java/co/astrnt/samplemanagersdk/feature/adapter/: CandidateAdapter.java  JobAdapter.java  QuestionAdapter.java  VideoAdapter.java
sample/src/main/java/co/astrnt/samplemanagersdk/utils/: ServiceUtils.java
sample/src/main/res/layout/: activity_add_question.xml  activity_create_job.xml  activity_detail_job.xml  activity_detail_question.xml  activity_list_job.xml  activity_list_notification.xml  activity_login.xml  activity_recycler_view.xml  activity_update_job.xml  activity_update_question.xml  activity_video_preview.xml
sample/src/main/res/values/: styles.xml
